=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-01-19] XAMPP for Windows 7.2.1-0
This version of XAMPP contains the following software releases:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-12-20] XAMPP for Windows 7.2.0-0
This version of XAMPP contains the following software releases:
   - PHP 7.2.0
   - Apache 2.4.29
   - MariaDB 10.1.29
   - phpMyAdmin 4.7.6

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
